spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.0.xx.xxx}:3306/bookstore
spring.datasource.username=admin
spring.datasource.password=xxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

spring.redis.primary-endpoint=xxxxxxxxxx-p.redis.ap-seoul-1.oci.oraclecloud.com
spring.redis.replicas-endpoint=xxxxxxxxxx-r.redis.ap-seoul-1.oci.oraclecloud.com
spring.redis.port=6379
spring.redis.ssl=true

logging.level.org.springframework.cache=TRACE
logging.level.com.example.bookstore.logging=TRACE

# Spring Boot Actuator for Kubernetes Probe
management.health.probes.enabled=true
